# SoftwareRenderer

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: base.example-sourceset.gradle  software-renderer.publishing-conventions.gradle
src/example/java/: ExampleMain.java  ExampleScene.java
src/main/java/net/raphimc/softwarerenderer/: PerspectiveSoftwareRenderer.java  SoftwareRenderer.java
src/main/java/net/raphimc/softwarerenderer/data/: ClipRect.java  ImageBuffer.java
src/main/java/net/raphimc/softwarerenderer/enums/: CullFace.java
src/main/java/net/raphimc/softwarerenderer/primitives/: Primitive.java  Quad.java  Triangle.java
src/main/java/net/raphimc/softwarerenderer/rasterizer/: QuadRasterizer.java  Rasterizer.java  TriangleRasterizer.java
src/main/java/net/raphimc/softwarerenderer/swing/: SoftwareRendererCanvas.java
src/main/java/net/raphimc/softwarerenderer/util/: ColorMixer.java  ImageUtil.java  PrimitiveAssembler.java
src/main/java/net/raphimc/softwarerenderer/vertex/: FloatVertex.java  RasterVertex.java  Vertex.java
src/test/java/: TestMain.java  TestScene.java
